<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:paddingTop="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="ID:  "
                android:textSize="30dp"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_eidttext"
                android:id="@+id/userid"
                android:textColor="#000000"
                android:textSize="20dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="PW:"
                android:textSize="30dp"
                />
            <EditText
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_eidttext"
                android:id="@+id/userpw"
                android:textColor="#000000"
                android:textSize="20dp"
                android:inputType="textPassword"
                android:gravity="center"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="forgot id/password?"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="#1478CD"
            android:onClick="goFindActivity"
            android:clickable="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_margin="10dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LOGIN"
            android:textSize="30dp"
            android:id="@+id/membre_login"
            android:onClick="click_Login"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_margin="10dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="JOIN"
            android:textSize="30dp"
            android:id="@+id/member_join"
            android:onClick="click_join"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SAVE_ID"
            android:textSize="30dp"
            android:id="@+id/save_id"
            android:layout_weight="1"
            android:onClick="save_ID_to_File"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="autoLogin"
            android:textSize="30dp"
            android:layout_weight="1"
            android:onClick="load_File_to_ID"/>
    </LinearLayout>
</LinearLayout>