<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"/>
    <ListView
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:divider="#23222A"
        android:dividerHeight="1dp"
        android:background="#C0C0C0"
        android:id="@+id/drawerLV" />
    </android.support.v4.widget.DrawerLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>