<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/custom_eidttext"
        android:id="@+id/username_findid"
        android:hint="user_name"
        android:textColor="#000000"
        android:textSize="20dp"
        android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Email:"
                    android:textSize="30dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/custom_eidttext"
                    android:id="@+id/useremail1_findid"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:hint="user_email"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="        @"
                    android:textSize="30dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/custom_eidttext"
                    android:id="@+id/useremail2_findid"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:hint="ex)naver.com"/>
            </LinearLayout>
        </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="find_ID"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"
        android:id="@+id/button_findid"
        android:onClick="Click_find_id"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/custom_eidttext"
            android:id="@+id/username_findpw"
            android:hint="user_name"
            android:textColor="#000000"
            android:textSize="20dp"
            android:gravity="center"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/custom_eidttext"
            android:id="@+id/userid_findpw"
            android:hint="user_id"
            android:textColor="#000000"
            android:textSize="20dp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Email:"
                    android:textSize="30dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/custom_eidttext"
                    android:id="@+id/useremail1_findpw"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:hint="user_email"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="        @"
                    android:textSize="30dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/custom_eidttext"
                    android:id="@+id/useremail2_findpw"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:hint="ex)naver.com"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="find_PW"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:id="@+id/button_findpw"
            android:onClick="Click_find_pw"/>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>